# Carpenter.AzurePipelines

./: .gitignore  Carpenter.AzurePipelines.sln  LICENSE  README.md  azure-pipelines.yml
scripts/: get-buildnumber.sh
src/Carpenter.AzurePipelines/: AssemblyInfo.cs  Carpenter.AzurePipelines.csproj  Program.cs
templates/: display-variables-agent-step.yml  display-variables-carpenter-step.yml  display-variables-deployment-step.yml  display-variables-pipeline-step.yml  pipeline-jobs.yml  prepare-build.yml
templates/job/: build-test-analyze.yml  prebuild.yml  prepare-build-finalize.yml  prepare-build.yml
templates/stage/: build-test-analyze.yml  carpenter-default.yml  development.yml
templates/step/: configure-pipeline-variables.yml  determine-build-number.yml  display-variables-agent.yml  display-variables-build.yml  display-variables-carpenter.yml  display-variables-deployment.yml  display-variables-pipeline.yml  display-variables-system.yml  display-variables.yml  finalize-build-number.yml  recreate-carpenter-symlinks.yml
templates/variable/: carpenter-variables.yml  general.yml  version-prepare.yml  version.yml
tests/Carpenter.AzurePipelines.Tests/: Carpenter.AzurePipelines.Tests.csproj
tests/Carpenter.AzurePipelines.Tests/BashScriptTests/: CopyrightLicenseHeader.cs
tests/Carpenter.AzurePipelines.Tests/PipelineYamlTests/: CopyrightLicenseHeader.cs
tests/Carpenter.AzurePipelines.Tests/ProgramTests/: ProgramIsLoaded.cs
