<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nosnitor.Carpenter.AzurePipelines</AssemblyName>
    <RootNamespace>Nosnitor.Carpenter.AzurePipelines</RootNamespace>
    <VersionSuffix>dev</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\azure-pipelines.yml" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\templates\**" LinkBase="templates" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="..\..\templates\step\recreate-carpenter-symlinks.yml" />
  </ItemGroup>

</Project>
