<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nosnitor.Carpenter.AzurePipelines</AssemblyName>
    <RootNamespace>Nosnitor.Carpenter.AzurePipelines</RootNamespace>
    <VersionSuffix>dev</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\templates\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\scripts\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
